<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="mutual.css" />
    <title>Forside</title>
  </head>

  <body>
    <main class="splash">
      <header class="grid2_1-1-1">
        <div class="logo">
          <a href="index.html"> <img src="logoFINAL_WHITE.svg" alt="logo" class="logoimg" /></a>
        </div>
        <nav>
          <ul>
            <div class="flex">
              <li><a href="side2.html">ABOUT</a></li>
              <li><a href="side3.html">DESTINATIONS</a></li>
              <li><a href="side4.html">CONTACT</a></li>
            </div>
            <div class="signin">
              <li><a href="#">SIGN IN</a></li>
            </div>
          </ul>
        </nav>
      </header>

      <section id="splashtext">
        <p>SIMPLE WAY TO FIND</p>
        <p id="splashtext2">(Y)OUR DESTINATION</p>
        <p>AND FIND LOVE.</p>
      </section>
    </main>

    <section>
      <div class="grid_1-1-1-1">
        <div>
          <img src="sign_in.svg" alt="signin" class="circle" />
          <h3>1. Sign In</h3>
          <p class="hide">Create an account and fill in the attached application with preferences and wishes for the perfect dream date.</p>
        </div>
        <div>
          <img src="choose.svg" alt="choose" class="circle" />
          <h3>2. Choose your destination</h3>
          <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi dolorum voluptates vitae expedita.</p>
        </div>
        <div>
          <img src="bag.svg" alt="signin" class="circle" />
          <h3>3. Pack your things</h3>
          <p class="hide">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus itaque blanditiis repellat qui.</p>
        </div>
        <div>
          <img src="match.svg" alt="signin" class="circle" />
          <h3>4. We find your soulmate</h3>
          <p class="hide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, officia! Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>

    <section>
      <div>
        <img src="travel.png" alt="travel" />
        <div>
          <p>TRAVEL INTO YOUR FUTURE</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="grid_1-1-1">
        <div class="col1">
          <h3>LEGAL</h3>
          <p>Privacy</p>
          <p>Terms</p>
          <p>Cookie Policy</p>
          <p>Intellectual Policy</p>
        </div>
        <div class="col2">
          <h3>CAREERS</h3>
          <p>Careers Portal</p>
          <p>Tech Blog</p>
        </div>
        <div class="col3">
          <h3>SOCIAL</h3>
          <div class="container">
            <img src="insta.svg" alt="insta" />
            <img src="fb.svg" alt="fb" />
            <img src="twitter.svg" alt="twitter" />
          </div>
        </div>
        <div class="col4">
          <p>FAQ</p>
          <p>Press</p>
          <p>Contact</p>
        </div>
        <p id="copy">© 2022 Our Destination, All Rights Reserved.</p>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
